# Turn on mouse mode
set -g mouse on

# Change the command prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind-key -n C-b send-prefix

# Fix insert mode lag in vim
set -g escape-time 0

set -g focus-events on

set-option -g default-shell /usr/bin/zsh
